<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_bili"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/netease_red"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="B站搜索"
        app:titleTextColor="@color/colorWhite" />


    <TextView
        android:id="@+id/tv_search_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="显示搜索内容"
        android:textSize="20sp" />

</LinearLayout>